# automation_test5

./: README.md  build.gradle  settings.gradle  test.md
src/test/java/com/example/automation_test5/: MainPage.java  MainPageTest.java
src/test/java/com/example/automation_test5/pages/: MainPage.java
src/test/java/com/example/automation_test5/tests/: MainPageTest.java  Tests.java
