plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.19.0'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('org.slf4j:slf4j-simple:2.0.3')
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.1")
    testImplementation('org.testng:testng:7.6.1')
    implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
}

test {
    useTestNG()
}